B0_BOOTLOADER.BIN = $a000 ;
B0_XEXLOADER.XEX = $a180 ;
B0_TGSTUDIO.APU = $a400 ;
B0_MQLOGO.APU = $a591 ;
B0_FLOB_TITLE.APU = $a660 ;
B0_BIGMAP.GFX = $a98c ;
B0_SKULL.GFX = $aace ;
B0_BIGVIAL.GFX = $ac10 ;
B0_BIGFORMULA.GFX = $ad52 ;
B0_CHEAT.GFX = $ae94 ;
B0_STATBACK.APU = $aff5 ;
B0_FLOB_THEME.APU = $b1e5 ;
B0_CROWN2.APU = $b455 ;
